
upstream backend {
server api:5000;
}

server{
    listen 80;
    listen [::]:80;

    server_name web;

    location / {
        root /usr/share/nginx/html/dist;
        
        index index.html index.htm;

        try_files $uri $uri/ /index.html;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    # Proxy requests to Node.js for the backend API
    location /api {
        proxy_pass http://backend; # Assuming your Node.js server is running on service api:5000
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

    }    
}
    